# puremetrics-android-sdk

./: .gitignore  .travis.yml  404.html  LICENCE  README.md  _config.yml  build.gradle  index.html  readme.md
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/io/puremetrics/sdk/: ActivityLifecycleListener.java  AppUpdateReceiver.java  Constants.java  DBHelper.java  MD5.java  NetworkAvailableReceiver.java  PureMetrics.java  SupportCompatV4.java  TaskManager.java  Utils.java
core/src/test/java/io/puremetrics/sdk/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/io/puremetrics/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/puremetrics/example/: Appliction.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/io/puremetrics/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reference/: index.html
reference/1.0.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
reference/1.0.9/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reference/1.0.9/io/puremetrics/sdk/: AppUpdateReceiver.html  BuildConfig.html  MD5.html  NetworkAvailableReceiver.html  PureMetrics.Builder.html  PureMetrics.FailedTransaction.Builder.html  PureMetrics.FailedTransaction.html  PureMetrics.GENDER.html  PureMetrics.LOG_LEVEL.html  PureMetrics.Order.Builder.html  PureMetrics.Order.html  PureMetrics.Revenue.Builder.html  PureMetrics.Revenue.html  PureMetrics.html  package-frame.html  package-summary.html  package-tree.html
reference/1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
reference/1.1.0/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reference/1.1.0/io/puremetrics/sdk/: NetworkAvailableReceiver.html  PureMetrics.Builder.html  PureMetrics.FailedTransaction.Builder.html  PureMetrics.FailedTransaction.html  PureMetrics.GENDER.html  PureMetrics.LOG_LEVEL.html  PureMetrics.Order.Builder.html  PureMetrics.Order.html  PureMetrics.Revenue.Builder.html  PureMetrics.Revenue.html  PureMetrics.html  package-frame.html  package-summary.html  package-tree.html
reference/1.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
reference/1.2.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reference/1.2.0/io/puremetrics/sdk/: NetworkAvailableReceiver.html  PureMetrics.Builder.html  PureMetrics.FailedTransaction.Builder.html  PureMetrics.FailedTransaction.html  PureMetrics.LOG_LEVEL.html  PureMetrics.Order.Builder.html  PureMetrics.Order.html  PureMetrics.Revenue.Builder.html  PureMetrics.Revenue.html  PureMetrics.html  package-frame.html  package-summary.html  package-tree.html
reference/1.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
reference/1.2.1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reference/1.2.1/io/puremetrics/sdk/: NetworkAvailableReceiver.html  PureMetrics.Builder.html  PureMetrics.FailedTransaction.Builder.html  PureMetrics.FailedTransaction.html  PureMetrics.LOG_LEVEL.html  PureMetrics.Order.Builder.html  PureMetrics.Order.html  PureMetrics.Revenue.Builder.html  PureMetrics.Revenue.html  PureMetrics.html  package-frame.html  package-summary.html  package-tree.html
reference/1.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
reference/1.3.0/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reference/1.3.0/io/puremetrics/sdk/: NetworkAvailableReceiver.html  PureMetrics.Builder.html  PureMetrics.FailedTransaction.Builder.html  PureMetrics.FailedTransaction.html  PureMetrics.LOG_LEVEL.html  PureMetrics.Order.Builder.html  PureMetrics.Order.html  PureMetrics.Revenue.Builder.html  PureMetrics.Revenue.html  PureMetrics.html  package-frame.html  package-summary.html  package-tree.html
