<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found | PureMetrics</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
    body {
        font-family: 'Ubuntu', sans-serif;
        background: #245EA2;
        color: #EEEEEE;
    }
    
    .header {
        color: #fff;
        font-size: 36px;
    }
    
    .content {
        color: #C9C9C9;
        font-size: 24px;
    }
    
    .container-table {
        display: table;
    }

    .fixed-height{
      height: 450px;
    }
    
    .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
    }
    
    .margin-5 {
        margin: 3em;
    }
    
    input::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
    </style>
</head>

<body>
    <div class="container container-table fixed-height">
        <div class="row vertical-center-row">
            <div class="text-center col-md-8 col-md-offset-2">
                <h1 class="header margin-5">OOPS!!</h1>
                <p class="content">Sorry we could not find what you were looking for...
                    <br> Now thats embarassing</p>
            </div>
        </div>
    </div>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-8 col-md-offset-2"> 
              <a href="/"><img class="margin-5" src="https://cdn.puremetrics.io/images/logox129.png" alt="PureMetrics Logo" /> </a>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p class="text-center">Copyright &copy; 2016 PureMetrics</p>
        </div>
    </footer>
</body>

</html>
